spring.application.name=project.manager
spring.profiles.default=prod
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:projectTaskManager}